<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML5 FORM</title>
    <style>
      body {
        margin: 20px auto;
        max-width: 400px;
        background: pink;
      }

      form > div {
        margin-bottom: 20px;
      }

      button, label, input, select, progress, meter {
        display: block;
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        padding: 5px;
        height: 30px;
        cursor: pointer;
      }

      select {
        -webkit-appearance: none;
        appearance: none;
      }

      .select-wrapper {
        position: relative;
      }

      .select-wrapper::after {
        content: "▼";
        font-size: 1rem;
        top: 6px;
        right: 10px;
        position: absolute;
      }

      input[type="text"], input[type="datetime-local"], input[type="color"], select {
        box-shadow: inset 1px 1px 3px #ccc;
        border-radius: 5px;
      }

      label {
        margin-bottom: 5px;
      }

      button {
        width: 60%;
        margin: 0 auto;
      }

    </style>
</head>

<body>
    <form>
      <div>
        <label for="select">Select box:</label>
        <div class="select-wrapper"><select id="select" name="select">
          <option>Banana</option>
          <option>Cherry</option>
          <option>Lemon</option>
        </select></div>
      </div>
      <div>
        <label for="myFruit">"Favorite fruit?":</label>
        <input type="text" name="myFruit" id="myFruit" list="mySuggestion">
        <datalist id="mySuggestion">
          <option>Apple</option>
          <option>Banana</option>
          <option>Blackberry</option>
          <option>Blueberry</option>
          <option>Lemon</option>
          <option>Lychee</option>
          
        </datalist>
      </div>
      <div>
        <label for="date1">Datetime: </label>
        <input id="date1" name="date1" type="datetime-local">
      </div>
      <div>
        <label for="range">Range: </label>
        <input id="range" name="range" type="range">
      </div>
      <div>
        <label for="color">Pick Color: </label>
        <input id="color" name="color" type="color">
      </div>
      <div>
        <label for="file">File picker: </label>
        <input id="file" name="file" type="file" multiple>
        <ul id="file-list">

        </ul>
      </div>
     
      <div><button>Submit?</button></div>
    </form>

    <script>
      const fileInput = document.querySelector('#file');
      const fileList = document.querySelector('#file-list');

      fileInput.addEventListener('change', updateFileList);

      function updateFileList() {
        while(fileList.firstChild) {
          fileList.removeChild(fileList.firstChild);
        }

        let curFiles = fileInput.files;

        if(!(curFiles.length === 0))  {
          console.log('test');
          for(let i = 0; i < curFiles.length; i++) {
            const listItem = document.createElement('li');
            listItem.textContent = 'File name: ' + curFiles[i].name + '; file size ' + returnFileSize(curFiles[i].size) + '.';
            fileList.appendChild(listItem);
          }
        }
      }

      function returnFileSize(number) {
        if(number < 1024) {
          return number + 'bytes';
        } else if(number >= 1024 && number < 1048576) {
          return (number/1024).toFixed(1) + 'KB';
        } else if(number >= 1048576) {
          return (number/1048576).toFixed(1) + 'MB';
        }
      }
    </script>
</body>

</html>