<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Image gallery</title>
    <meta charset="utf-8">

    <style>
      h1 {
  font-family: helvetica, arial, sans-serif;
  text-align: center;
}

body {
  width: 640px;
  margin: 0 auto;
}

.full-img {
  position: relative;
  display: block;
  width: 640px;
  height: 480px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 640px;
  height: 480px;
  background-color: rgba(0,0,0,0);
}

button {
  border: 0;
  background: rgba(150,150,150,0.6);
  text-shadow: 1px 1px 1px white;
  border: 1px solid #999;
  position: absolute;
  cursor: pointer;
  top: 2px;
  left: 2px;
}

.thumb-bar img {
  display: block;
  width: 20%;
  float: left;
  cursor: pointer;
}
    </style>
  </head>

  <body>
    <h1>Image Gallery</h1>

    <div class="full-img">
    <img class="displayed-img" src="image/apple.jpg">
    <div class="overlay"></div>
    <button class="dark">Darken</button>
  </div>

  <div class="thumb-bar">
  </div>


    <script>
      const displayedImage = document.querySelector('.displayed-img');
      const thumbBar = document.querySelector('.thumb-bar');

      const btn = document.querySelector('button');
      const overlay = document.querySelector('.overlay');

      image = ["apple.jpg", "car.jpg", "watch.jpg", "fish.jpg", "cycle.jpg"];

/* Looping through images */
  for (i = 0; i < image.length; i++) {
    const newImage = document.createElement('img');

    newImage.setAttribute('src', "image/" + image[i]);
    newImage.onclick = function () {
        displayedImage.src = newImage.src;
    };
    thumbBar.appendChild(newImage);
}

btn.addEventListener('click', function () {
    if (overlay.style.visibility === "hidden") {
        btn.setAttribute('class', 'dark');
        overlay.style.visibility = "visible";
        btn.textContent = "Lighten";
    }
    else {
        btn.setAttribute('class', 'light');
        overlay.style.visibility = "hidden";
        btn.textContent = "Darken";
    }
});

    </script>
  </body>
</html>