<!DOCTYPE html>
<html lang="en">
<head>
<title>Layout</title>
<meta charset="utf-8">
<style>
	*{
box-sizing: border-box;
  }

body{
margin:0;
background: white;
}

.header{
background-color: skyblue;
padding:20px;


margin:10px;
grid-area: header;}


.nav{
background-color: orange;

padding:20px;

grid-area: nav;
margin: 10px;
}
.nav ul{
 list-style-type: none;
}

.nav ul li a{
	text-align: center;
	padding: 5px;
}
.area{
background-color: pink;
padding:20px;
margin: 10px;
grid-area: area;
}  

.sidebar{
background-color: orange;
padding:20px;
margin: 10px;
grid-area: sidebar;
}
.ad{
background-color: #ccc;
padding:20px;
margin: 10px;
grid-area: ad;
}

.footer{
background-color: skyblue;
padding:20px;
margin: 10px;
grid-area: footer;
}
.abc {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    "header"
    "nav"
    "area"
    "sidebar"
    "ad"
    "footer";
}

@media (min-width: 500px) {
  .abc {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
       "header  header"
      "nav     nav"
      "sidebar area"
      "ad      footer";


  }
  
}
@media (min-width: 700px) {
  .abc {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
      "header header  header"
      "nav    area sidebar"
      "nav    area ad"
      "footer footer  footer"
   }
   .nav ul {
     display: flex;
    justify-content: space-between;
   }
}

</style>
</head>
<body>
<div class="abc">
<div class="header">
<h3>This is header section.</h3>
</div>

<div class="nav">
<ul>
<li><a href="#">Nav1</a></li>
<li><a href="#">Nav2</a></li>
<li><a href="#">Nav3</a></li>
</ul>
</div>


<div class="area">
<h2>Main article area</h2>
<p>In this layout, we display the areas in source order for any screen less that 500 pixels wide. We go to a two column layout, and then to a three column layout by redefining the grid, and the placement of items on the grid.</p> 
</div>

<div class="sidebar">
<h2>Sidebar</h2>
</div>

<div class="ad">
<h2>Advertising</h2>
</div>

<div class="footer">
<h1>This is footer.</h1>
</div>
</div> 
</body>
</html>
