<!DOCTYPE html>
<html lang="en">
<head>
	<title>Form</title>
	<meta charset="utf-8">

	<style>
body{
	background: #ccc;
}
ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
form{
	margin: 0 auto;
	width: 400px;
	border: 2px solid;
	padding: 2em;
	border-radius: 1em;
	background: #DCD1ED;
	margin-top: 200px;
    text-align: center;}

form li + li {
  margin-top: 1em;
}

label {
 
  display: inline-block;
  width: 80px;
  text-align: right;
  }

  input,textarea {
  
  font: 1em sans-serif;

  width: 300px;
  box-sizing: border-box;

  
  border: 1px solid #999;
}
li{
	list-style: none;
}
	</style>
</head>
<body>
	<form>
		<ul>
			<li>
				<label for="name">Name:</label>
				<input type="text" name="Name" placeholder="Name" id="name">
			</li>
			<li>
				<label for="email">Email:</label>
				<input type="text" name="email" placeholder="Email" id="email">
			</li>

			<li>
				<label for="msg">Message:</label>
				<textarea id="msg" name="message" placeholder="Type here"></textarea>
			</li>
		</ul>
		<ul>
	  <li>
			<button  class="button" type="submit">Send Your Message</button>
		</li>
	</ul>
	</form>

</body>
</html>