<!DOCTYPE html>
<html lang="en">
<head>
	<title>Wildlife</title>
	<meta charset="utf-8">
	<style>
		
		body{
			background: skyblue;
		}
		.header{
			margin-left: 35%;
		}
		.nav{
			background: lightgreen;
			height: 60px;
		}
		.nav ul{
			list-style-type: none;}
		
		.nav ul li {
			float: left;
			padding-top: 20px;
			text-align: center;
		}
		.nav ul li a{text-decoration: none;
			text-align: center;
			margin: 80px;
			text-transform: uppercase;
			color: black;
			}

		.search{padding-top: 20px;}
		.abc{
			display: flex;}
		
		.art{
			
			margin-right:1px;  
			width:800px;
			height: 250px;
			padding: 15px;
			margin-top: 10px;
			background: lightgreen;}

		.r1{
			margin-top: 1%;
			margin-left:35px;
			background:white;
			margin-right:1px; 
			width:273px;
			padding:15px;}

		.bear{
			
			margin-right:1px;  
			width:800px;
			height: 250px;
			padding: 15px;
			background:lightgreen;
		}
	</style>
</head>
<body>
	<div class="header">
      <h1>Welcome to our wildlife website</h1>
    </div>
<div class="nav">
	<ul>
		<li><a href="#">Home</a></li>
        <li><a href="#">Our team</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Blog</a></li>
	</ul>
	<div class="search">
		<input type="search" name="search" placeholder="Search here">
        <input type="submit" value="Search">
	</div>
</div>
	<div class="abc">
		<div class="art">
      		<h3>The trouble with Bears</h3>

      		By Evan Wild
        	<br><br>
        	Tall, lumbering, angry, dangerous. The real live bears of this world are proud, independent creatures, self-serving and always on the hunt for food. Nothing like the bears you see on TV, like Baloo from renowned documentary, The Jungle Book.
        	<br><br>
        	So what are bears really like, and why does the world's media portray them with such a skewed vision? In this article we try to answer those questions, and give you a real insight into the life of the bear.
        	<br><br>
		</div>
        	<div class="r1">
        		<h3>Related</h3>

        		<ul>
          			<li><a href="#">The trouble with Bees</a></li>
          			<li><a href="#">The trouble with Otters</a></li>
          			<li><a href="#">The trouble with Penguins</a></li>
          			<li><a href="#">The trouble with Octopi</a></li>
          			<li><a href="#">The trouble with Lemurs</a></li>
        		</ul>
      		</div>


 </div>

        <div class="bear">
        	<h3>Types of bear</h3>
        	<br>
        	Bears come in two varieties — large and medium. You don't get small bears. If you have seen a small bear, then it was in fact probably a baby bear (cub) from another species.
        	<br><br>
        	Bears can also be classified in terms of their habitat — both large and medium bears are just as at home in urban areas as they are in the countryside. Different habitats encourange different behaviour however, as you'll find out below. The below table also gives you some useful facts about bears.
        	<br><br>
      	</div>

    
</body>
</html>