<!DOCTYPE html>
<html lang="en">
<head>
	<title>School Page</title>
	<meta charset="utf-8">
	<style>
	.head{
			border: 4px solid maroon;
			border-left: 0;
			border-right: 0;
			height: 80px;
			text-align: center;
			padding: 15px;
			margin: 0;
			margin-left: -10px;
			margin-right: -10px;}

	.brave{
				
		height: 230px;
		width: 560px;
			}

	.best{
		height: 230px;
		width: 560px;
		padding-top: 0px;}

	.body{
			display: flex;
				}

	.li ul{float: right;
			margin-left: 150px;
			list-style: none;
			text-align: center;

					}
	.li ul li{border: 2px solid maroon;
			border-radius: 4px;
			margin-top: 20px;
			height: 40px;
			text-align: center;
			padding-top: 16px;
			width: 100px;}

	.li ul li a{
			text-decoration: none;
			padding: 0px;
					
					}
	.li ul li:hover{
			background: skyblue;
						
					}

	</style>
</head>
<body>

	<header class="head">
    <h1>St.Huxley's Community College</h1>
</header>

<div class="body">
	
	<div class="brave">
		<h2>Brave New World</h2>
		<p>It's a brave new world out there. Our children are being put in increasing more competitive situations, both during recreation, and as they start to move into the adult world of <a href="#">eximination</a>, <a href="#">jobs</a>, <a href="#">careers</a>, and other life choices. Having the wrong mindset, becoming <a href="#">too emotional</a>, or making the wrong choices can contribute to then experiencing difficulty in taking their rightful place in today's ideal society <br> <br> As concerned parents, guardians or carers, you will no doubt want to give your children the best possible start in life - and you've come to the right place. </p>
	</div>

	<div class="course">
		<h2>Top Course choices</h2>
		<ul>
				<li> <a href="#">Genetic engineering</a></li>
				<li> <a href="#">Genetic mutation</a></li>
				<li> <a href="#">Organic Chemistry</a></li>
				<li> <a href="#">Pharmaceutical's</a></li>
				<li> <a href="#">Biochemistry with behaviour</a></li>
				<li> <a href="#">Pure biochemistry</a></li>
				<li> <a href="#">Data mining</a></li>
				<li> <a href="#">Computer security</a></li>
				<li> <a href="#">Bioinformatics</a></li>
				<li> <a href="#">Cybernetics</a></li>
				
		</ul>
		<p><a href="#">See more</a></p>
	</div>
<div class="li">
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">SERVICE</a></li>
		<li><a href="#">CONTACT</a></li>
	</ul>
</div>

</div>

	<div class="best">

		<h2>The best start in life</h2>
		<p>At St.Huxley's,we pride ourselves in not only giving our students a top quality education,but also giving them the societal and emotional intelligence they need to win big in the coming utopia.We not only excel at subjects such as genetics,data mining and chemistry,but we also include compulsory lessons in:</p>

		<ul style="list-style-type:square;">
			<li>Emotional control</li>
			<li>Judgement</li>
			<li>Assertion</li>
			<li>Focus and resolve</li>
		</ul>

		<p>If you are interested,then you next steps will likely be to:</p>
		<ol type="a">
			<li>Call us for more infromation</li>
			<li>Ask for a brochure which includes signup form</li> 

		</ol>

	</div>

	



</body>
</html>